65C02WPF/MainWindow.xaml

<Window x:Class="_65C02WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_65C02WPF"
        Title="65C02 Emulator">

    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>

    <Window.Resources>
        <local:HexConverter x:Key="ConvertHexToDec"/>
    </Window.Resources>

    <Grid Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
            <GroupBox.Header>Commands</GroupBox.Header>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,8,8" Orientation="Horizontal">
                <Button x:Name="Reset" Content="Reset" Margin="4,4,4,4"  Click="Reset_Click" FontSize="16" Width="60" />
                <Button x:Name="Step" Content="Step" Margin="4,4,4,4" Click="Step_Click" FontSize="16"  />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
            <GroupBox.Header>CPU</GroupBox.Header>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="A: " HorizontalAlignment="Left" Width="108"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Accumulator, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="X: " HorizontalAlignment="Right" Width="108"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding XRegister, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Y: " HorizontalAlignment="Right" Width="108"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding YRegister, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="SP: " HorizontalAlignment="Right" Width="108"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding StackPointer, StringFormat='x4', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="PC: " Width="108" HorizontalAlignment="Right"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding ProgramCounter, StringFormat='x4', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="SR: " HorizontalAlignment="Right" Width="108"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding StatusRegister, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Addr Bus: " HorizontalAlignment="Right" Width="108"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Address, StringFormat='x4', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Data Bus: " HorizontalAlignment="Right" Width="108"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Data, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <GroupBox Header="Flags" Grid.Row="1" Grid.Column="1" Margin="4,4,20,4" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Orientation="Horizontal">
                        <CheckBox Content="N" IsChecked="{Binding NFlag, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="V" IsChecked="{Binding VFlag, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="-" IsChecked="True" IsEnabled="False" />
                        <CheckBox Content="B" IsChecked="{Binding BFlag, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="D" IsChecked="{Binding DFlag, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="I" IsChecked="{Binding IFlag, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="Z" IsChecked="{Binding ZFlag, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="C" IsChecked="{Binding CFlag, Mode=OneWay}" IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Instructions: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Instructions, Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Cycles: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Cycles, Mode=OneWay}" IsReadOnly="True" />
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Memory" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="4,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="4,4,4,4"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button Height="29" Click="Page_Click" FontSize="16" >Go to page</Button>

                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,4,4">
                        <TextBox.Text>
                            <Binding Path="Page" StringFormat="x3" Converter="{StaticResource ConvertHexToDec}" >
                                <Binding.ValidationRules>
                                    <local:ValidHexInput/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <RepeatButton x:Name="Next" Content="&#x21e7;" FontWeight="Bold" Foreground="Black" Click="Next_Click" FontSize="16"/>
                    <RepeatButton x:Name="Prev" Content="&#x21e9;" FontWeight="Bold" Foreground="Black" Click="Prev_Click" FontSize="16"/>
                </StackPanel>
                <TextBox Text="{Binding HexDump, Mode=OneWay}" IsReadOnly="True"
                 Margin="4,4,4,4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Disassembly" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="4,4,0,0">
            <TextBox Text ="{Binding Disassembly, Mode=OneWay}" Grid.Column="2" Margin="13,0,0,0"  Width="120"/>
        </GroupBox>

    </Grid>
</Window>
