65C02WPF/MainWindow.xaml

<Window x:Class="_65C02WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_65C02WPF"
        Title="65C02 Emulator" Height="480" Width="960">

    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>

    <Window.Resources>
        <local:HexConverter x:Key="ConvertHexToDec"/>
    </Window.Resources>

    <Grid Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,8,8">
            <Button x:Name="Reset" Content="Reset" Margin="4,4,4,4"  Click="Reset_Click" />
            <Button x:Name="Step" Content="Step" Margin="4,4,4,4" Click="Step_Click"  />
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox.Header>CPU</GroupBox.Header>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="Accumulator: " HorizontalAlignment="Left" Width="100" Margin="0" Height="16" />
                    <TextBox TextWrapping="Wrap" Text="{Binding Accumulator, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="X Register: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding XRegister, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Y Register: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding YRegister, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Stack Pointer: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding StackPointer, StringFormat='x4', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Program Counter: " Width="100" HorizontalAlignment="Right"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding ProgramCounter, StringFormat='x4', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Status Register: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding StatusRegister, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Address Bus: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Address, StringFormat='x4', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Data Bus: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Data, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <GroupBox Header="Flags" Grid.Row="1" Grid.Column="1" Margin="4,4,20,4" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Orientation="Horizontal">
                        <CheckBox Content="N" IsChecked="{Binding NFlag, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="V" IsChecked="{Binding VFlag, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="-" IsChecked="True" IsEnabled="False" />
                        <CheckBox Content="B" IsChecked="{Binding BFlag, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="D" IsChecked="{Binding DFlag, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="I" IsChecked="{Binding IFlag, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="Z" IsChecked="{Binding ZFlag, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="C" IsChecked="{Binding CFlag, Mode=OneWay}" IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Total Instructions: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Instructions, Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Cycles executed: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Cycles, Mode=OneWay}" IsReadOnly="True" />
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Memory" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="4,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="4,4,4,4"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button Height="20" Click="Page_Click">Go to page</Button>

                    <TextBox VerticalAlignment="Top" Margin="4,0,4,0">
                        <TextBox.Text>
                            <Binding Path="Page" StringFormat="x3" Converter="{StaticResource ConvertHexToDec}" >
                                <Binding.ValidationRules>
                                    <local:ValidHexInput/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <RepeatButton x:Name="Next" Content="&#x21e7;" Height="20" Width="20" FontWeight="Bold" Foreground="Black" Click="Next_Click"/>
                    <RepeatButton x:Name="Prev" Content="&#x21e9;" Height="20" Width="20" FontWeight="Bold" Foreground="Black" Click="Prev_Click"/>
                </StackPanel>
                <TextBox Text="{Binding HexDump, Mode=OneWay}" IsReadOnly="True"
                 Margin="4,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
