65C02WPF/MainWindow.xaml

<Window x:Class="_65C02WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_65C02WPF"
        Title="65C02 Emulator" Height="460" Width="840" MinWidth="840" MinHeight="460">

    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>

    <Grid Margin="16,0,0,16" MinWidth="800" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,20">
            <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="8,4,4,4" VerticalAlignment="Top" Width="75" Click="Reset_Click" />
            <Button x:Name="Step" Content="Step" Margin="8,4,4,4" Width="75" Click="Step_Click" RenderTransformOrigin="0.533,3.25" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>CPU</GroupBox.Header>
            <StackPanel Margin="16,16,16,16" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" Margin="8,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="Accumulator: " HorizontalAlignment="Left" Width="100" Margin="0" Height="16" />
                    <TextBox TextWrapping="Wrap" Text="{Binding Accumulator, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,4,4,4">
                    <TextBlock TextWrapping="Wrap" Text="X Register: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding XRegister, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,4,4,4">
                    <TextBlock TextWrapping="Wrap" Text="Y Register: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding YRegister, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,4,4,4">
                    <TextBlock TextWrapping="Wrap" Text="Stack Pointer: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding StackPointer, StringFormat='x4', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,4,4,4">
                    <TextBlock TextWrapping="Wrap" Text="Program Counter: " Width="100" HorizontalAlignment="Right"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding ProgramCounter, StringFormat='x4', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,4,4,4">
                    <TextBlock TextWrapping="Wrap" Text="Status Register: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding StatusRegister, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,4,4,4">
                    <TextBlock TextWrapping="Wrap" Text="Address Bus: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Address, StringFormat='x4', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,4,4,4">
                    <TextBlock TextWrapping="Wrap" Text="Data Bus: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Data, StringFormat='x2', Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,4,4,4">
                    <TextBlock TextWrapping="Wrap" Text="Instructions: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Instructions, Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,4,4,4">
                    <TextBlock TextWrapping="Wrap" Text="Cycles as Hex: " HorizontalAlignment="Right" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Cycles, Mode=OneWay}" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Flags" Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,20,20,20">
                <CheckBox Content="N" IsChecked="{Binding NFlag, Mode=OneWay}" IsEnabled="False"/>
                <CheckBox Content="V" IsChecked="{Binding VFlag, Mode=OneWay}" IsEnabled="False"/>
                <CheckBox Content="-" IsChecked="True" IsEnabled="False" />
                <CheckBox Content="B" IsChecked="{Binding BFlag, Mode=OneWay}" IsEnabled="False"/>
                <CheckBox Content="D" IsChecked="{Binding DFlag, Mode=OneWay}" IsEnabled="False"/>
                <CheckBox Content="I" IsChecked="{Binding IFlag, Mode=OneWay}" IsEnabled="False"/>
                <CheckBox Content="Z" IsChecked="{Binding ZFlag, Mode=OneWay}" IsEnabled="False"/>
                <CheckBox Content="C" IsChecked="{Binding CFlag, Mode=OneWay}" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Memory" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="20,20,20,20"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <TextBlock Text="Page:" />
                    <TextBox x:Name="Page" Text="{Binding Page, StringFormat='x2', Mode=TwoWay}" IsReadOnly="True"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="8"/>
                    <RepeatButton x:Name="Next" Content="&#x21e7;" Height="20" Width="20" FontWeight="Bold" Foreground="Black" Click="Next_Click"/>
                    <RepeatButton x:Name="Prev" Content="&#x21e9;" Height="20" Width="20" FontWeight="Bold" Foreground="Black" Click="Prev_Click"/>
                </StackPanel>
                <TextBox Text="{Binding HexDump, Mode=OneWay}" IsReadOnly="True"
                 Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
